[Unit]
Description=Valheim
After=network.target nss-lookup.target
 
[Service]
Type=simple
PIDFile=/run/valheim.pid
User=steam
WorkingDirectory=/opt/valheim

PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/valheim /home/steam /run /tmp /var/tmp
 
ExecStartPre=/usr/games/steamcmd +force_install_dir /opt/valheim +login anonymous +app_update 896660 validate +quit
ExecStart=/opt/valheim/valheim_server -nographics -batchmode -name "MTS-Gaming" -port 2456 -world "CHANGEME" -password "CHANGEME"
 
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
Restart=always
 
[Install]
WantedBy=multi-user.target
